<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html"> <img src="imagens/casa.png"/></a>
    <table border="1">
        <caption>Planila de retirada de livros</caption>
        <tr>
            <td>Aluno</td>
            <td>E-mail de Contato</td>
            <td>Telefone de Contato</td>
            <td> Titulo do Livro</td>
        </tr>
        <tr>
            <td>Manuela Torres</td>
            <td>pessoa@exemplo.com</td>
            <td>555-0100</td>
            <td>Uma casa Pradaria</td>
        </tr>
        <tr>
            <td>Carlos Lima</td>
            <td>pessoa@exemplo.com</td>
            <td>555-0101</td>
            <td>A Menina e o Porquinho</td>
        </tr>
        <tr>
            <td>Clara Barbosa</td>
            <td>pessoa@exemplo.com</td>
            <td>555-0102</td>
            <td>A Cabine Mágica</td>
        </tr>
        <tr>
            <td>Fabio Pena</td>
            <td>pessoa@exemplo.com</td>
            <td>555-0103</td>
            <td>Mrs. Frisby e os Raios de</td>
        </tr>
        <tr>
            <td>Leila Gonçalves</td>
            <td>pessoa@exemplo.com</td>
            <td>555-0104</td>
            <td>Matilda</td>
        </tr>
        <tr>
            <td>Melissa Melo</td>
            <td>pessoa@exemplo.com</td>
            <td>555-0105</td>
            <td>As Crônicas de Narnia</td>
        </tr>
        <tr>
            <td>Lara Cardoso</td>
            <td>pessoa@exemplo.com</td>
            <td>555-0106</td>
            <td>A Bruxa do Lago</td>
        </tr>
    </table>
</body>
</html>